<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CSS transitions</title>
<style>

/* Buttons ------------------------------------ */

.button {
    display: inline-block;
    padding: 1rem 1.5rem;

    font-family: sans-serif;
    text-decoration: none;

    background-color: rgb(10, 70, 159);
    color: white;
}


.button:hover {
    /* TODO: Change background-color using transition. */
    /* TODO: Scale the button up to 110%, rotate by 2 degrees. */
}


/* Text ------------------------------------ */

.content p {
    border-top: 1px solid lightgrey;
    padding-top: 1rem;
}

/* TODO: Hide a border everywhere but between two paragraphs. Do not touch the previous selector. */

.TODO-selector {
    border-top: 0;
    padding-top: 0;
}

</style>
</head>
<body>

<a href="https://google.com" class="button">Search</a>
<a href="https://youtube.com" class="button">Waste time</a>
<a href="https://wikipedia.org" class="button">Learn something</a>

<div class="content">
    <h1>Hello world!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem consequuntur provident vero voluptates perferendis velit adipisci, id officia, vel suscipit. Temporibus commodi, a et qui eos odit, adipisci tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem consequuntur provident vero voluptates perferendis velit adipisci, id officia, vel suscipit. Temporibus commodi, a et qui eos odit, adipisci tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem consequuntur provident vero voluptates perferendis velit adipisci, id officia, vel suscipit. Temporibus commodi, a et qui eos odit, adipisci tenetur.</p>
    <ul>
        <li>Remember</li>
        <li>to</li>
        <li>buy a milk!</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem consequuntur provident vero voluptates perferendis velit adipisci, id officia, vel suscipit. Temporibus commodi, a et qui eos odit, adipisci tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem consequuntur provident vero voluptates perferendis velit adipisci, id officia, vel suscipit. Temporibus commodi, a et qui eos odit, adipisci tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem consequuntur provident vero voluptates perferendis velit adipisci, id officia, vel suscipit. Temporibus commodi, a et qui eos odit, adipisci tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem consequuntur provident vero voluptates perferendis velit adipisci, id officia, vel suscipit. Temporibus commodi, a et qui eos odit, adipisci tenetur.</p>
</div>

</body>
</html>
